# TimLib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zl/im/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/im/: Application.java  MainActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/zl/im/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zl/im/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zl/im/lib/: LibApp.java  LibCore.java  TimLib.kt
lib/src/main/java/com/zl/im/lib/core/: Conversion.kt  LibCore.kt
lib/src/main/java/com/zl/im/lib/listener/: ConnectionStatusChangeListener.java  ReceivedMessageListener.java
lib/src/main/java/com/zl/im/lib/net/: HeaderClientInterceptor.java  NetUtils.java
lib/src/main/java/com/zl/im/lib/realm/: RealmConfig.java  RealmOperationHelper.java
lib/src/main/java/com/zl/im/lib/utils/: LogUtils.java
lib/src/main/proto/: imserver.proto
